Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WSDarwin
Bundle-SymbolicName: wsdarwin_1.0.0;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: wsdarwin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100",
 org.eclipse.jdt.junit;bundle-version="3.7.200",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.junit;bundle-version="4.11.0",
 javax.servlet,
 org.apache.axis2.eclipse.codegen.plugin;bundle-version="1.6.2",
 Jackson;bundle-version="2.2.3",
 Apache_CXF;bundle-version="2.7.7"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core.refactoring,
 org.eclipse.text.edits
Bundle-ClassPath: .
