Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WSDarwin
Bundle-SymbolicName: wsdarwin_1.0.0; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: wsdarwin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.xerces.dom;version="2.9.0",
 org.apache.xml.serialize;version="2.9.0",
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.text.edits,
 org.eclipse.ui.dialogs
